<html>
    <head>
        <title>นายประสบ พบเจอ</title>
    </head>
    <body bgcolor="#FFF9D2">
        ปัจจุบันประเทศไทยมีผู้ใช้อินเทอร์เน็ตประมาณร้อยละ 52.9 % ของประชากร <br>
        โดยผู้ใช้อินเทอร์เน็ตส่วนใหญ่จะเป็นกลุ่มที่อยู่ในวัยของนักเรียนนักศึกษา <br>
        ภาษา HTML เป็นภาษาหลักที่ถูกนำมาใช้ในการสร้างเว็บเพจ <br>
        การเข้าใจการทำงานจึงมีความสำคัญมาก เพราะเป็นรากฐานที่ดีในการสร้างเว็บเพจ
        <hr>
        <p>
            แต่มีเด็กนักเรียนน่ารักมากมายที่ที่สามารถสร้างเว็บเพจได้ด้วยตนเอง 
            และคุณก็เป็นอีกหนึ่งคนที่ตั้งใจ ก็ขอให้ตั้งใจเรียนกันทุกคนนะครับ 
            รับรองทำได้แน่นอน
        </p>
        <hr>
        <p align="left">
        บอกรักแม่ได้ทุกวัน ไม่จำเป็นต้องรอเทศกาลวันแม่ เพราะว่าในใจของคุณแม่นั้นท่านรักและห่วงใยเราทุกวัน ดังนั้นเราไม่จำเป็นต้องรอวันไหนที่จะแสดงออกว่ารักท่าน 
        ก็แสดงออกไปทุกวันจะได้สมกับที่ท่านรักเรา
        </p>
        <hr>
        <p align="right">
        คุณพ่ออาจจะแอบน้อยใจ เมื่อท่านได้อ่านบทความนี้ จริง ๆ อยากบอกว่าทุกคนก็รักพ่อเหมือนกัน แต่พ่อรู้มัยว่าพ่อนั้นเข้มแข็ง แม้เราอาจจะไม่เห็นความรักของพ่อออกมาทางกายภาพมากนัก 
        เหมือนแม่ที่อุ้มครรภ์เราแต่จริง ๆ อยากบอกว่ารักพ่อเหมือนกัน
        </p>
        <hr>
        <p align="center">
        ส่วนเธอที่ฉันรัก บางครั้งใคร ๆ อาจจะสงสัยว่าฉันรักเธอมากกว่าหรือต่างจากพ่อแม่หรือไร แต่อยากบอกให้ทุกคนเข้าใจว่าเธอคนนี้สำคัญ เธอเหมือนเพื่อนที่ให้กำลังใจ และเป็นแรงบัลดาลใจให้ชีวิตฉัน 
        พร้อมจะอยู่กับฉันจนกว่าชีวิตของเราจะต้องถูกแยกออกจากันอยากบอกว่าฉันรักเธอเหลือเกิน
        </p>
        <hr>
        <center>
        บอกรักแม่ได้ทุกวัน ไม่จำเป็นต้องรอเทศกาลวันแม่ เพราะว่าในใจของคุณแม่นั้นท่านรักและห่วงใยเราทุกวัน 
        ดังนั้นเราไม่จำเป็นต้องรอวันไหนที่จะแสดงออกว่ารักท่าน ก็แสดงออกไปทุกวันจะได้สมกับที่ท่านรักเรา
        </center>
        <hr>
        <pre>
        ปัจจุบันประเทศไทยมีผู้ใช้อินเทอร์เน็ตประมาณร้อยละ 52.9 % 
        ของประชากร โดยผู้ใช้อินเทอร์เน็ตส่วนใหญ่จะเป็นกลุ่มที่อยู่ในวัยของนักเรียนนักศึกษา
        ภาษา HTML เป็นภาษาหลักที่ถูกนำมาใช้ในการสร้างเว็บเพจ 
        การเข้าใจการทำงานจึงมีความสำคัญมาก 
        เพราะเป็นรากฐานที่ดีในการสร้างเว็บเพจ
        </pre>
        <hr width="50%">

        <h1>หัวข้อที่ 1</h1>
        <h2>หัวข้อที่ 2</h2>
        <h3>หัวข้อที่ 3</h3>
        <h4>หัวข้อที่ 4</h4>
        <h5>หัวข้อที่ 5</h5>
        <h6>หัวข้อที่ 6</h6>

        <marquee behavior="alternate" direction="right" scrolldelay="1">
            <h1>
                <font color="red">ข้อ</font>
                <font color="green">ความ</font>
                <font color="blue">สี</font>
                <font color="yellow">เหลือง</font>
            </h1>
        </marquee>
        
        <marquee behavior="alternate" direction="right" scrolldelay="1">ตัวหนังสือกำลังวิ่ง</marquee>
    </body>
</html>